services:
  app:
    develop:
      watch:
        - action: sync
          path: .
          target: /app
          ignore:
            - node_modules
            - .next
    environment:
      NODE_ENV: development
    networks:
      - default
      - traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.untga.rule=Host(`untga.local.crz.li`)"
  db:
    ports: 
      - 5432:5432 # Allow local Prisma to connect to the database.

networks:
  traefik:
    external: true
