services:
  app:
    networks:
      - default
      - traefik
    environment:
      NODE_ENV: development
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.untga.rule=Host(`untga.local.crz.li`)"
    develop:
      watch:
        - # x-initialSync was introduced in v2.29.2 
          # but it doesn't seem to be documented.
          # It fixes synchronization issues when files
          # are modified while the container is down.
          x-initialSync: true
          action: sync
          path: .
          target: /app
          ignore:
            - node_modules
            - .next
            - .git
networks:
  traefik:
    external: true
