services:
  app:
    develop: &develop
      watch:
        - action: sync
          path: .
          target: /app
          ignore:
            - node_modules
            - .next
    environment:
      NODE_ENV: development
    networks:
      - default
      - traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.untga.rule=Host(`untga.local.crz.li`)"
  test:
    develop: *develop
    build: .
    depends_on:
      - db
    environment:
      NODE_ENV: test
      DATABASE_URL: postgresql://app:0123456789abcdef@db/test
    command: npm test
  db:
    ports: 
      # Support local connections to the database.
      # Local Prisma reads the port from .env.
      - 5432:5432

networks:
  traefik:
    external: true
