# Listen on all available interfaces.
listen_addresses = '*'
# Sets the maximum number of concurrent connections to the database. Prisma uses a pool of physical cores * 2 + 1 connections. No more than 4 in my case.
max_connections = 20

# Sets the amount of memory dedicated to shared memory buffers. Set to ~25% of total RAM (2GB) for a good balance between cache and other operations.
shared_buffers = 512MB
# Sets the base maximum memory to be used by a query operation (e.g., sort, hash join) before writing to temporary disk files. Start low (16MB) and increase cautiously based on query analysis to avoid excessive memory use per connection.
work_mem = 16MB
# Sets the maximum memory for maintenance operations (VACUUM, CREATE INDEX). Set higher (128MB) than work_mem to speed up these essential tasks.
maintenance_work_mem = 128MB

# Enables compression of full-page images written to WAL. Reduces WAL volume, saving disk I/O and space, especially during checkpoints or high write loads.
wal_compression = on
# Sets the maximum time between automatic WAL checkpoints. 10 minutes provides a balance between reducing recovery time after a crash (shorter intervals) and minimizing I/O overhead caused by frequent checkpoints.
checkpoint_timeout = 10min
# Specifies the target of checkpoint completion, as a fraction of total time between checkpoints. 0.7 spreads the checkpoint I/O over 70% of the interval, smoothing out I/O spikes and reducing performance impact.
checkpoint_completion_target = 0.7

# Controls which SQL statements are logged. Set to 'ddl' to log schema changes (CREATE, ALTER, DROP), useful for tracking modifications.
log_statement = 'ddl'
# Logs queries whose execution time exceeds this value (in milliseconds). Help identify potentially slow queries.
log_min_duration_statement = 256ms
# Logs waits for locks that exceed deadlock_timeout. Essential for diagnosing performance issues caused by contention.
log_lock_waits = on
# Logs the use of temporary files larger than the specified size (KB). Helps identify queries causing excessive disk writes due to insufficient work_mem.
log_temp_files = 10MB
# Logs autovacuum actions that take too long. Provides visibility into background vacuuming activity.
log_autovacuum_min_duration = 1min
